DioDemo/Windows/ProviderWindow.xaml

<Window x:Class="DioDemo.Windows.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DioDemo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Providers" 
        Height="550" 
        Width="900">
    <Grid>
        
        <TextBlock x:Name="lblLoading"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24">Loading...</TextBlock>
        <ListView x:Name="listDIO"
                  Visibility="Hidden"
                  MouseDoubleClick="listDIO_MouseDoubleClick"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="8"
                                    Background="#333"
                                    Padding="15"
                                    Margin="15">
                                <TextBlock Foreground="#eee" 
                                       FontSize="18"
                                       Margin="5"
                                       Text="{Binding Path=id,StringFormat=Id : {0}}"/>
                            </Border>

                            <!--<Border CornerRadius="8"
                                    Background="#333"
                                    Padding="15"
                                    Margin="15">
                                <TextBlock Foreground="#eee" 
                                       FontSize="18"
                                       Margin="5"
                                       Text="{Binding Path=count,StringFormat=Count : {0}}"/>
                            </Border>-->

                            <Border CornerRadius="8"
                                    Background="#333"
                                    Padding="15"
                                    Margin="15">
                                <TextBlock Foreground="#eee" 
                                       FontSize="18"
                                       Margin="5"
                                       Text="{Binding Path=title,StringFormat=Title : {0}}"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
